[gd_scene load_steps=8 format=3 uid="uid://cbqxhx11eji74"]

[ext_resource type="Script" uid="uid://bndtsfy3nfjcl" path="res://physcene.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://sxhqljibty0u" path="res://object.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://thxexja7qnv6" path="res://physicam.gd" id="2_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lquwl"]
material = SubResource("StandardMaterial3D_1bvp3")
radius = 0.125
height = 0.25
radial_segments = 12
rings = 5

[node name="Physcene" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2, -4, 1, 5, 5, 5)
rotation_edit_mode = 2
light_color = Color(1, 1, 0.933333, 1)
light_indirect_energy = 0.0
directional_shadow_mode = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 2.5, 0, 4.33)
script = ExtResource("2_h2yge")

[node name="Movject" type="Node3D" parent="."]
script = ExtResource("1_ig7tw")

[node name="Cube" type="MeshInstance3D" parent="Movject"]
mesh = SubResource("BoxMesh_h2yge")

[node name="Pointmass" type="MeshInstance3D" parent="Movject"]
mesh = SubResource("SphereMesh_lquwl")
